utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction;

service TransactionService {
    rpc VerifyTransaction (VerificationRequest) returns (VerificationResponse);
}

message VerificationRequest {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
    string country = 4;
    string zip = 5;
}

message VerificationResponse {
    bool response = 1;
}

service OrderItemService {
    rpc OrderItemTransaction (OrderItemRequest) returns (OrderItemResponse);
}

message OrderItemRequest {
    string name = 1;
    int32 quantity = 2;
}

message OrderItemResponse {
    bool response = 1;
}

service UserDataService {
    rpc UserDataTransaction (UserDataRequest) returns (UserDataResponse);
}

message UserDataRequest {
    string name = 1;
    string contact = 2;
}

message UserDataResponse {
    bool response = 1;
}
// Add to each of your service .proto files

message ClearDataRequest {
    repeated int32 vector_clock = 1;
}

import "google/protobuf/empty.proto";
service YourService {
    // Existing rpc methods
    rpc ClearData(ClearDataRequest) returns (google.protobuf.Empty) {}
}

